# Change Log

All notable changes to the "grammalecte" extension will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [0.1.0]

- Correct initial checks when filename includes a special characters (`'` or `"` or `$`).

## [0.0.1]

- Initial release